upstream web {
  server web:3000;
}

upstream api {
  server api:4000;
}

upstream tlc {
  server tlc:6000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web;
  }

  location /graphql {
    proxy_pass http://api;
  }

  location /refresh_token {
    proxy_pass http://api;
  }

  location /tlc {
    proxy_pass http://tlc;
  }
}