upstream web {
  server web:3000;
}

upstream api {
  server api:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://web/;
  }

  location /graphql {
    proxy_pass http://api;
  }

  location /refresh_token {
    proxy_pass http://api;
  }
}